dist/contact.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Menu - Nhà Hàng Danny's</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins|Roboto+Slab|Playfair+Display|Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="description" content="Description for Menu page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Menu">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Menu - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Menu - DEMO SITE">
    <meta name="twitter:description" content="Description for Menu page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Menu- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for Menu page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Menu- DEMO SITE">
    <meta itemprop="description" content="Description for Menu page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Menu- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
<link rel="shortcut icon" type="image/png" href="./favicon/favicon.png"/>
  </head>
  <body class="Menu-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="menu-header">
        <div class="menu-so-xuong">
          <ul>
            <li class="nut-x"><i class="fa fa-times-circle"></i></li>
            <li><a class="nav-link" href="index.html">Home </a></li>
            <li><a class="nav-link" href="menu.html">Menu</a></li>
            <li><a class="nav-link" href="reservation.html">Reservation</a></li>
            <li><a class="nav-link" href="shop.html">Shop</a></li>
            <li><a class="nav-link" href="news.html">News</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="menu">
          <div class="menu-logo"><a class="logo-text" href="#">Danny's</a></div>
          <nav class="navbar navbar-expand-lg navbar-light main-menu">
            <div class="collapse navbar-collapse text-menu" id="navbarNav">
              <ul class="navbar-nav">
                <div class="mr-auto"></div>
                <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
                <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="menu-shopping-cart">
          <div class="icon-button-menu"><span class="mot"></span><span class="hai"></span><span class="ba"></span></div>
          <div class="shopping-cart">
            <ul>
              <li class="nav-item icon-shoping-cart"><a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a></li>
              <li class="nav-item Item"><a class="nav-link" href="#">Item<br><span>0</span></a></li>
              <li class="nav-item Total"><a class="nav-link" href="#">Price<br><span>0</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false"></a></li>
            </ul>
            <div class="sp-hide-cart">
              <div class="info-shoping"></div>
              <div class="check-out"></div>
            </div>
          </div>
          <div class="reservation">
            <ul>
              <li class="nav-item active"><a class="nav-link" href="#" id="cart">Reservation</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="page-header-contact">
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <div class="page-text-reservation">
                <h5>DANNY'S</h5>
                <h2>Contact us</h2>
                <p class="pt-5">Or call us at 00 40 555 1234 any day from</p>
                <h6>10:00 AM - 07:00 PM </h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-details">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="text-contact-detail">
                  <h6>Contact Details</h6>
                </div>
              </div>
              <div class="row form-contact">
                <div class="col-md-8 offset-md-2">
                  <form>
                    <div class="form-row">
                      <div class="form-group col-md-4 pr-2">
                        <label for="inputCity">NAME</label>
                        <div class="input-group input-group-details">
                          <input class="form-control" id="inputCity" type="text">
                          <div class="input-group-icon"><i class="fas fa-signature"></i></div>
                        </div>
                      </div>
                      <div class="form-group col-md-4 pl-2">
                        <label for="inputState">EMAIL</label>
                        <div class="input-group input-group-details">
                          <input class="form-control" id="inputCity" type="email">
                          <div class="input-group-icon"><i class="far fa-envelope"></i></div>
                        </div>
                      </div>
                      <div class="form-group col-md-4 pl-2">
                        <label for="inputState">PHONE</label>
                        <div class="input-group input-group-details">
                          <input class="form-control" id="inputCity" type="number">
                          <div class="input-group-icon"><i class="fas fa-phone"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="form-row pt-5">
                      <div class="form-group w-100">
                        <label for="exampleFormControlTextarea1">ADD MESSAGE</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" col="12"></textarea>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row pt-5 pb-5">
                <div class="col">
                  <div class="page-send-mess">
                    <button class="btn btn-warning" type="button">SEND MESSAGE</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="map-contact"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.986034886734!2d106.7001562141167!3d10.812380261487233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752894f672eaa9%3A0x41f28a9104de4347!2sOfficer+Academy+Ho+Chi+Minh+City!5e0!3m2!1sen!2s!4v1551414558092" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe></section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <section class="subscribe-restaurant">
      <div class="container-fluid">
        <div class="row text-subscribe-restaurant">
          <div class="col">
            <h4>Subscribe to our</h4>
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our newsletter and receive 15% discount from your order.</p>
            <figure><img class="img-fluid" src="img/sale.png" alt=""></figure>
          </div>
        </div>
        <div class="row">
          <div class="col form-subscribe-restaurant">
            <div class="form-subscribe input-group mb-3">
              <input class="form-control" type="email" placeholder="Your email@gmail.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="button-addon2" type="button">subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="restaurant-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="row footer-cot1">
              <div class="col-sm-8">
                <p>Chef Taylor Bonnyman, working in </p>
                <p>collaboration with Head Chef Marguerite </p>
                <p>Keogh, offer elegant & playful modern British </p>
                <p>cooking.</p>
              </div>
              <div class="col-sm-4">
                <ul>
                  <li><a class="nav-link" href="#">Home </a></li>
                  <li><a class="nav-link" href="#">Menu</a></li>
                  <li><a class="nav-link" href="#">Reservation</a></li>
                  <li><a class="nav-link" href="#">Shop</a></li>
                  <li><a class="nav-link" href="#">News</a></li>
                  <li><a class="nav-link" href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 cot-hai">
            <div class="row">
              <div class="online-reservation">
                <button class="btn" id="button-addon2" type="button">online-reservation</button>
              </div>
            </div>
            <div class="row">
              <div class="follow-restaurant">
                <p>FOLLOW</p><span><i class="fa fa-facebook-f"></i></span><span><i class="fa fa-instagram"></i></span><span><i class="fa fa-twitter"></i></span><span><i class="fa fa-youtube"></i></span>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 cot-ba">
            <h6>+84 038 4352 620</h6>
            <h5>vominhbang1999@gmail.com</h5>
            <div class="cot-ba-hang-hai">
              <p>49 Featherstone Street</p>
              <p>Ho Chi Minh City</p>
              <p>Hoc Vien Can Bo </p>
              <p>176/178 Chu Van An Street , Binh Thanh , Ho Chi Minh City</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/contact.pug
extends _layout/layout

block variables
	- var title = 'Menu'
	- var description = 'Description for Menu page'
	- var bodyclass = 'Menu'

block body
	section.page-header-contact
		.container-fluid
			.row
				.col
					.page-text-reservation
						h5 DANNY'S
						h2 Contact us
						p.pt-5 Or call us at 00 40 555 1234 any day from
						h6 10:00 AM - 07:00 PM 
	section.contact-details
		.container
			.row
				.col
					.row
						.text-contact-detail
							h6 Contact Details
					.row.form-contact
						.col-md-8.offset-md-2
							form
								.form-row
									.form-group.col-md-4.pr-2
										label(for='inputCity') NAME
										.input-group.input-group-details
											input#inputCity.form-control(type='text')
											.input-group-icon
												i.fas.fa-signature
									.form-group.col-md-4.pl-2
										label(for='inputState') EMAIL
										.input-group.input-group-details
											input#inputCity.form-control(type='email')
											.input-group-icon
												i.far.fa-envelope
									.form-group.col-md-4.pl-2
										label(for='inputState') PHONE
										.input-group.input-group-details
											input#inputCity.form-control(type='number')
											.input-group-icon
												i.fas.fa-phone
								.form-row.pt-5
									.form-group.w-100
										label(for='exampleFormControlTextarea1') ADD MESSAGE
										textarea#exampleFormControlTextarea1.form-control(rows='7' , col='12')
					.row.pt-5.pb-5
						.col
							.page-send-mess
								button.btn.btn-warning(type="button") SEND MESSAGE
	section.map-contact
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.986034886734!2d106.7001562141167!3d10.812380261487233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752894f672eaa9%3A0x41f28a9104de4347!2sOfficer+Academy+Ho+Chi+Minh+City!5e0!3m2!1sen!2s!4v1551414558092" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
