dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - Nhà Hàng Danny's</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins|Roboto+Slab|Playfair+Display|Source+Sans+Pro" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
<link rel="shortcut icon" type="image/png" href="./favicon/favicon.png"/>
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="menu-header">
        <div class="menu-so-xuong">
          <ul>
            <li class="nut-x"><i class="fa fa-times-circle"></i></li>
            <li><a class="nav-link" href="#">Home </a></li>
            <li><a class="nav-link" href="#">Menu</a></li>
            <li><a class="nav-link" href="#">Reservation</a></li>
            <li><a class="nav-link" href="#">Shop</a></li>
            <li><a class="nav-link" href="#">News</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="menu">
          <div class="menu-logo"><a class="logo-text" href="#">Danny's</a></div>
          <nav class="navbar navbar-expand-lg navbar-light main-menu">
            <div class="collapse navbar-collapse text-menu" id="navbarNav">
              <ul class="navbar-nav">
                <div class="mr-auto"></div>
                <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Reservation</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="menu-shopping-cart">
          <div class="icon-button-menu"><span class="mot"></span><span class="hai"></span><span class="ba"></span></div>
          <div class="shopping-cart">
            <ul>
              <li class="nav-item icon-shoping-cart"><a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a></li>
              <li class="nav-item Item"><a class="nav-link" href="#">Item<br><span>0</span></a></li>
              <li class="nav-item Total"><a class="nav-link" href="#">Total<br><span>0</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false"></a></li>
            </ul>
            <div class="info-shoping">
              <div class="details">
                <p>No product</p>
              </div>
            </div>
          </div>
          <div class="reservation">
            <ul>
              <li class="nav-item active"><a class="nav-link" href="#">Reservation</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="slider">
        <div class="slider1 owl-carousel owl-theme">
          <div class="item1"></div>
          <div class="item2"></div>
          <div class="item3"></div>
          <div class="item4"></div>
          <div class="item5"></div>
        </div>
        <div class="logo-slider">
          <div class="logo">
            <figure><img class="img-fluid" src="img/home_logo.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="welcome-danny mt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-0 col-md-0 col-lg-6 hangwellcome1">
              <figure class="hinh1"><img class="img-fluid" src="img/home_wellcome_2.jpg" alt=""></figure>
              <figure class="hinh2"><img class="img-fluid" src="img/home_wellcome_1.jpg" alt=""></figure>
            </div>
            <div class="col-sm-0 col-md-0 col-lg-1"></div>
            <div class="col-sm-12 col-md-12 col-lg-5">
              <fincagtion class="text-wellcome">
                <h4>Wellcome at</h4>
                <h3>DANNY'S RESTAURANT</h3>
                <h5>“Action ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate”.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                <div class="row mt-5">
                  <div class="col"><a class="mt-5" href="about.html"><span>ABOUT US</span></a></div>
                </div>
              </fincagtion>
            </div>
          </div>
        </div>
      </section>
      <section class="restaurant-menu">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <div class="menu-restaurant-text">
                <h4>Restaurant</h4>
                <h3>MENU</h3>
                <div class="row">
                  <div class="col-sm-6">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores optio odit, illo ut porro rerum odio facere!</h5>
                  </div>
                  <div class="col-sm-6">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores optio odit, illo ut porro rerum odio facere!</h5>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col"><a class="mt-5" href="about.html"><span>WHAT'S ON THE MENU </span></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <figure class="menu-restaurant-img"><img class="img-fluid" src="img/home_menu_1.jpg" alt=""></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="vietnam-specialities">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-0 col-md-0 col-lg-6 vn-food">
              <figure class="vn-food-mot"><img class="img-fluid" src="img/home_vietnam_2.jpg" alt=""></figure>
              <figure class="vn-food-hai"><img class="img-fluid" src="img/home_vietnam_1.jpg" alt=""></figure>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 vn-food-text">
              <div class="row">
                <div class="vn-food-title">
                  <h4>Vietnam</h4>
                  <h3>SPECIALITIES</h3>
                </div>
              </div>
              <div class="row vn-food-text-content">
                <div class="col-sm-6">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat cumque velit odio sunt laborum assumenda adipisci natus temporibus accusamus saepe quia commodi eaque porro labore, eveniet fugit quisquam ipsa similique.Lorem ipsum dolor, sit amet p consectetur adipisicing elit. Iure, quaerat.</p>
                </div>
                <div class="col-sm-6">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, quisquam animi quas deserunt soluta ex reiciendis harum sint suscipit?. Lorem ipsum dolor, sit amet p consectetur adipisicing elit. Iure, quaerat.Lorem ipsum dolor, sit amet p consectetur adipisicing elit. Iure, quaerat.</p>
                </div>
              </div>
              <div class="row mt-5 vn-food-view">
                <div class="col"><a class="mt-5" href="about.html"><span>VIEW ALL</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="food-specialities">
        <div class="food-today-text">
          <h4>La creme de la creme</h4>
          <h3>TODAY'S SPECIALITY</h3>
          <p>Oven Roasted duck with special sousage</p>
          <p>$25.00</p>
          <div class="read-more mt-5"><a class="mt-5" href="about.html"><span>READ MORE</span></a></div>
        </div>
      </section>
      <section class="menu-cart">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-9"></div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer></footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/slider.min.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.slider
		.slider1.owl-carousel.owl-theme
			.item1
			.item2
			.item3
			.item4
			.item5
		.logo-slider
			.logo
				figure
					img.img-fluid(src="img/home_logo.png", alt="")
	section.welcome-danny.mt-5
		.container
			.row
				.col-sm-0.col-md-0.col-lg-6.hangwellcome1
					figure.hinh1
						img.img-fluid(src="img/home_wellcome_2.jpg", alt="")
					figure.hinh2
						img.img-fluid(src="img/home_wellcome_1.jpg", alt="")
					
				.col-sm-0.col-md-0.col-lg-1
				.col-sm-12.col-md-12.col-lg-5
					fincagtion.text-wellcome
						h4 Wellcome at
						h3 DANNY'S RESTAURANT
						h5 “Action ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate”.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
						.row.mt-5
							.col
								a.mt-5(href="about.html")
									span ABOUT US
	section.restaurant-menu
		.container-fluid
			.row
				.col-sm-6
					.menu-restaurant-text
						h4 Restaurant
						h3 MENU
						.row
							.col-sm-6
								h5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores optio odit, illo ut porro rerum odio facere!
							.col-sm-6
								h5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores optio odit, illo ut porro rerum odio facere!
						.row.mt-5
							.col
								a.mt-5(href="about.html")
									span WHAT'S ON THE MENU 

						

				.col-sm-6
					figure.menu-restaurant-img
						img.img-fluid(src="img/home_menu_1.jpg", alt="")
	section.vietnam-specialities
		.container-fluid
			.row
				.col-sm-0.col-md-0.col-lg-6.vn-food
					figure.vn-food-mot
						img.img-fluid(src="img/home_vietnam_2.jpg", alt="")
					figure.vn-food-hai
						img.img-fluid(src="img/home_vietnam_1.jpg", alt="")
				.col-sm-12.col-md-12.col-lg-6.vn-food-text
					.row
						.vn-food-title
							h4 Vietnam
							h3 SPECIALITIES
					.row.vn-food-text-content
						.col-sm-6
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat cumque velit odio sunt laborum assumenda adipisci natus temporibus accusamus saepe quia commodi eaque porro labore, eveniet fugit quisquam ipsa similique.Lorem ipsum dolor, sit amet p consectetur adipisicing elit. Iure, quaerat.
						.col-sm-6
							p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, quisquam animi quas deserunt soluta ex reiciendis harum sint suscipit?. Lorem ipsum dolor, sit amet p consectetur adipisicing elit. Iure, quaerat.Lorem ipsum dolor, sit amet p consectetur adipisicing elit. Iure, quaerat.
					.row.mt-5.vn-food-view
							.col
								a.mt-5(href="about.html")
									span VIEW ALL
	section.food-specialities
		.food-today-text
			h4 La creme de la creme
			h3 TODAY'S SPECIALITY
			p Oven Roasted duck with special sousage
			p $25.00
			.read-more.mt-5
				a.mt-5(href="about.html")
					span READ MORE
	section.menu-cart
		.container
			.row
				.col-sm-3
				.col-sm-9
