dist/news.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Menu - Nhà Hàng Danny's</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins|Roboto+Slab|Playfair+Display|Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="description" content="Description for Menu page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Menu">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Menu - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Menu - DEMO SITE">
    <meta name="twitter:description" content="Description for Menu page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Menu- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for Menu page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Menu- DEMO SITE">
    <meta itemprop="description" content="Description for Menu page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Menu- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
<link rel="shortcut icon" type="image/png" href="./favicon/favicon.png"/>
  </head>
  <body class="Menu-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="menu-header">
        <div class="menu-so-xuong">
          <ul>
            <li class="nut-x"><i class="fa fa-times-circle"></i></li>
            <li><a class="nav-link" href="index.html">Home </a></li>
            <li><a class="nav-link" href="menu.html">Menu</a></li>
            <li><a class="nav-link" href="reservation.html">Reservation</a></li>
            <li><a class="nav-link" href="shop.html">Shop</a></li>
            <li><a class="nav-link" href="news.html">News</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="menu">
          <div class="menu-logo"><a class="logo-text" href="#">Danny's</a></div>
          <nav class="navbar navbar-expand-lg navbar-light main-menu">
            <div class="collapse navbar-collapse text-menu" id="navbarNav">
              <ul class="navbar-nav">
                <div class="mr-auto"></div>
                <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
                <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="menu-shopping-cart">
          <div class="icon-button-menu"><span class="mot"></span><span class="hai"></span><span class="ba"></span></div>
          <div class="shopping-cart">
            <ul>
              <li class="nav-item icon-shoping-cart"><a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a></li>
              <li class="nav-item Item"><a class="nav-link" href="#">Item<br><span>0</span></a></li>
              <li class="nav-item Total"><a class="nav-link" href="#">Price<br><span>0</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false"></a></li>
            </ul>
            <div class="sp-hide-cart">
              <div class="info-shoping"></div>
              <div class="check-out"></div>
            </div>
          </div>
          <div class="reservation">
            <ul>
              <li class="nav-item active"><a class="nav-link" href="#" id="cart">Reservation</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="page-header-new">
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <div class="page-text-reservation">
                <h5>RESTAURANT</h5>
                <h2>Blog</h2>
                <p class="pt-5">We Cook & Blog to your liking</p>
                <h6>Danny's </h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page-info-new">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-lg-8">
              <div class="row pb-5">
                <div class="col">
                  <div class="title-text-cot-trai-new">
                    <h5>Special deal if you order 3 or more pizza’s</h5>
                    <p>MAY 9, 2017 by STEFAN in ALL, CHEF'S SPECIALITY, MAIN, OFFERS</p>
                    <figure><img class="img-fluid" src="./img/new_1.jpg" alt=""></figure>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="title-text-cot-trai-con-new">
                    <h5>Stuffed Eggplant</h5>
                    <p>MAY 9, 2017 by STEFAN in ALL, CHEF'S SPECIALITY, DESERT, DRINKS, OFFERS</p>
                    <figure><img class="img-fluid" src="./img/new_2.jpg" alt=""></figure>
                    <figcaption>
                      <p>Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare</p>
                    </figcaption>
                  </div>
                  <div class="title-text-cot-trai-con-new">
                    <h5>I don’t know about you but this looks delicious</h5>
                    <p>MAY 9, 2017 by STEFAN in ALL, DAILY MENU, MAIN, OFFERS</p>
                    <figure><img class="img-fluid" src="./img/new_4.jpg" alt=""></figure>
                    <figcaption>
                      <p>Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare</p>
                    </figcaption>
                  </div>
                  <div class="title-text-cot-trai-con-new">
                    <h5>Chef’s Starter</h5>
                    <p>MAY 9, 2017 by STEFAN in ALL, STARTERS</p>
                    <figure><img class="img-fluid" src="./img/new_6.jpg" alt=""></figure>
                    <figcaption>
                      <p>Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare</p>
                    </figcaption>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-text-cot-trai-con-new">
                    <h5>Sweet Danny’s Cherry Pie desert recipes</h5>
                    <p>MAY 9, 2017 by STEFAN in ALL, DESERT, OFFERS</p>
                    <figure><img class="img-fluid" src="./img/new_3.jpg" alt=""></figure>
                    <figcaption>
                      <p>Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare</p>
                    </figcaption>
                  </div>
                  <div class="title-text-cot-trai-con-new">
                    <h5>Salt and Pepper Tofu</h5>
                    <p>MAY 9, 2017 by STEFAN in ALL, DESERT, OFFERS</p>
                    <figure><img class="img-fluid" src="./img/new_5.jpg" alt=""></figure>
                    <figcaption>
                      <p>Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare</p>
                    </figcaption>
                  </div>
                  <div class="title-text-cot-trai-con-new">
                    <h5>Find more about today’s main speciality</h5>
                    <p>MAY 9, 2017 by STEFAN in ALL, MAIN</p>
                    <figure><img class="img-fluid" src="./img/new_7.jpg" alt=""></figure>
                    <figcaption>
                      <p>Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare</p>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-0 col-lg-4 page-news-menu">
              <div class="row">
                <div class="menu-food-cart">
                  <div class="menu-food-title">
                    <p>RESTAURANT</p>
                    <h4>MENU</h4>
                  </div>
                  <div class="ul menu-food-cart-mot">
                    <li><a class="nav-link" href="#">ALL</a></li>
                    <li><a class="nav-link" href="#">STARTERS</a></li>
                    <li><a class="nav-link" href="#">MAIN</a></li>
                    <li><a class="nav-link" href="#">DESERT</a></li>
                    <li><a class="nav-link" href="#">DAILY MENU</a></li>
                    <li><a class="nav-link" href="#">CHEF’S SPECIALITY</a></li>
                    <li><a class="nav-link" href="#">OFFERS</a></li>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="quangcao">
                  <figure><img class="img-fluid" src="./img/new_banner_1.jpg" alt=""></figure>
                </div>
              </div>
              <div class="row">
                <div class="youtube"><iframe width="408px" height="300px" src="https://www.youtube.com/embed/KttJtd78NJo?list=PLjVFSJIbwjN1RgtdcnVNmObNxVc6YwPGX" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              </div>
              <div class="row">
                <div class="page-new-featured">
                  <h5>FEATURED</h5>
                  <div class="info-new-featured"><span>1</span>
                    <h6>SPECIAL DEAL IF YOU ORDER 3 OR MORE PIZZA’S</h6>
                    <p>UNDER ALL, CHEF'S SPECIALITY, MAIN, OFFERS</p>
                  </div>
                  <div class="info-new-featured"><span>2</span>
                    <h6>STUFFED EGGPLANT</h6>
                    <p>UNDER ALL, CHEF'S SPECIALITY, DESERT, DRINKS, OFFERS</p>
                  </div>
                  <div class="info-new-featured"><span>3</span>
                    <h6>SWEET DANNY’S CHERRY PIE DESERT RECIPES</h6>
                    <p>UNDER ALL, DESERT, OFFERS</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <section class="subscribe-restaurant">
      <div class="container-fluid">
        <div class="row text-subscribe-restaurant">
          <div class="col">
            <h4>Subscribe to our</h4>
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our newsletter and receive 15% discount from your order.</p>
            <figure><img class="img-fluid" src="img/sale.png" alt=""></figure>
          </div>
        </div>
        <div class="row">
          <div class="col form-subscribe-restaurant">
            <div class="form-subscribe input-group mb-3">
              <input class="form-control" type="email" placeholder="Your email@gmail.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="button-addon2" type="button">subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="restaurant-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="row footer-cot1">
              <div class="col-sm-8">
                <p>Chef Taylor Bonnyman, working in </p>
                <p>collaboration with Head Chef Marguerite </p>
                <p>Keogh, offer elegant & playful modern British </p>
                <p>cooking.</p>
              </div>
              <div class="col-sm-4">
                <ul>
                  <li><a class="nav-link" href="#">Home </a></li>
                  <li><a class="nav-link" href="#">Menu</a></li>
                  <li><a class="nav-link" href="#">Reservation</a></li>
                  <li><a class="nav-link" href="#">Shop</a></li>
                  <li><a class="nav-link" href="#">News</a></li>
                  <li><a class="nav-link" href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 cot-hai">
            <div class="row">
              <div class="online-reservation">
                <button class="btn" id="button-addon2" type="button">online-reservation</button>
              </div>
            </div>
            <div class="row">
              <div class="follow-restaurant">
                <p>FOLLOW</p><span><i class="fa fa-facebook-f"></i></span><span><i class="fa fa-instagram"></i></span><span><i class="fa fa-twitter"></i></span><span><i class="fa fa-youtube"></i></span>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 cot-ba">
            <h6>+84 038 4352 620</h6>
            <h5>vominhbang1999@gmail.com</h5>
            <div class="cot-ba-hang-hai">
              <p>49 Featherstone Street</p>
              <p>Ho Chi Minh City</p>
              <p>Hoc Vien Can Bo </p>
              <p>176/178 Chu Van An Street , Binh Thanh , Ho Chi Minh City</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/news.pug
extends _layout/layout

block variables
	- var title = 'Menu'
	- var description = 'Description for Menu page'
	- var bodyclass = 'Menu'

block body
	section.page-header-new
		.container-fluid
			.row
				.col
					.page-text-reservation
						h5 RESTAURANT
						h2 Blog
						p.pt-5 We Cook & Blog to your liking
						h6 Danny's 
	section.page-info-new
		.container-fluid
			.row
				.col-md-12.col-lg-8
					.row.pb-5
						.col
							.title-text-cot-trai-new
								h5 Special deal if you order 3 or more pizza’s
								p MAY 9, 2017 by STEFAN in ALL, CHEF'S SPECIALITY, MAIN, OFFERS
								figure
									img.img-fluid(src="./img/new_1.jpg", alt="")
					.row
						.col-md-6
							.title-text-cot-trai-con-new
								h5 Stuffed Eggplant
								p MAY 9, 2017 by STEFAN in ALL, CHEF'S SPECIALITY, DESERT, DRINKS, OFFERS
								figure
									img.img-fluid(src="./img/new_2.jpg", alt="")
								figcaption
									p Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare
							.title-text-cot-trai-con-new
								h5 I don’t know about you but this looks delicious
								p MAY 9, 2017 by STEFAN in ALL, DAILY MENU, MAIN, OFFERS
								figure
									img.img-fluid(src="./img/new_4.jpg", alt="")
								figcaption
									p Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare
							.title-text-cot-trai-con-new
								h5 Chef’s Starter
								p MAY 9, 2017 by STEFAN in ALL, STARTERS
								figure
									img.img-fluid(src="./img/new_6.jpg", alt="")
								figcaption
									p Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare
						.col-md-6
							.title-text-cot-trai-con-new
								h5 Sweet Danny’s Cherry Pie desert recipes
								p MAY 9, 2017 by STEFAN in ALL, DESERT, OFFERS
								figure
									img.img-fluid(src="./img/new_3.jpg", alt="")
								figcaption
									p Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare
							.title-text-cot-trai-con-new
								h5 Salt and Pepper Tofu
								p MAY 9, 2017 by STEFAN in ALL, DESERT, OFFERS
								figure
									img.img-fluid(src="./img/new_5.jpg", alt="")
								figcaption
									p Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare
							.title-text-cot-trai-con-new
								h5 Find more about today’s main speciality
								p MAY 9, 2017 by STEFAN in ALL, MAIN
								figure
									img.img-fluid(src="./img/new_7.jpg", alt="")
								figcaption
									p Distinctively brand user friendly products with effective processes. Dramatically predominate optimal collaboration and idea-sharing for enterprise mindshare
								


					
				.col-md-0.col-lg-4.page-news-menu
					.row
						.menu-food-cart
							.menu-food-title
								p RESTAURANT
								h4 MENU
							.ul.menu-food-cart-mot
								li
									a.nav-link(href="#") ALL
								li
									a.nav-link(href="#") STARTERS
								li
									a.nav-link(href="#") MAIN
								li
									a.nav-link(href="#") DESERT
								li
									a.nav-link(href="#") DAILY MENU
								li
									a.nav-link(href="#") CHEF’S SPECIALITY
								li
									a.nav-link(href="#") OFFERS
					.row
						.quangcao
							figure
								img.img-fluid(src="./img/new_banner_1.jpg", alt="")
					.row
						.youtube
							<iframe width="408px" height="300px" src="https://www.youtube.com/embed/KttJtd78NJo?list=PLjVFSJIbwjN1RgtdcnVNmObNxVc6YwPGX" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					.row
						.page-new-featured
							h5 FEATURED
							.info-new-featured
								span 1
								h6 SPECIAL DEAL IF YOU ORDER 3 OR MORE PIZZA’S
								p UNDER ALL, CHEF'S SPECIALITY, MAIN, OFFERS
							.info-new-featured
								span 2
								h6 STUFFED EGGPLANT
								p UNDER ALL, CHEF'S SPECIALITY, DESERT, DRINKS, OFFERS
							.info-new-featured
								span 3
								h6 SWEET DANNY’S CHERRY PIE DESERT RECIPES
								p UNDER ALL, DESERT, OFFERS
